types {
    text/html                                        html htm shtml;
    text/css                                         css;
    text/xml                                         xml;
    image/gif                                        gif;
    image/jpeg                                       jpeg jpg;
    image/png                                        png;
    application/javascript                           js;
    application/json                                 json;
    application/x-font-ttf                           ttf;
    application/x-font-opentype                      otf;
    application/font-woff                            woff;
    application/font-woff2                           woff2;
    image/svg+xml                                    svg svgz;
    application/octet-stream                         eot;
}
