server {
    listen 80;
    listen [::]:80;
    server_name micitamedica.me www.micitamedica.me;

    root /var/www/micitamedica/frontend/dist;
    index index.html;

    location /api {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    access_log /var/log/nginx/micitamedica.access.log;
    error_log /var/log/nginx/micitamedica.error.log;
}