events {}

http {
    resolver 127.0.0.11;

    server {
        listen 80;
        server_name localhost micitamedica.me;

        root /usr/share/nginx/html;
        index index.html index.htm;

        # Frontend: sirve SPA
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Proxy hacia /qr en el chatbot
        location /qr {
            proxy_pass http://chatbot:3008/qr;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;

            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        }

        # API backend
        location /api/ {
            proxy_pass http://backend:3001;  # Sin barra al final
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}