server {
    listen 80;
    server_name localhost micitamedica.me;

    # Frontend
    root /usr/share/nginx/html;
    index index.html index.htm;

    # Configuración para el frontend SPA
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy para el endpoint QR del chatbot
    location /qr {
        proxy_pass http://chatbot:3008/qr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        # Añadir headers para CORS
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    }

    # Backend API
    location /api/ {
        proxy_pass http://backend:3001/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}