events {}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    
    resolver 127.0.0.11;

    # Redirecci칩n HTTP a HTTPS
    server {
        listen 80;
        server_name micitamedica.me;
        return 301 https://$host$request_uri;
    }

    # Configuraci칩n principal HTTPS
    server {
        listen 443 ssl;
        server_name micitamedica.me;
        
        # Certificados SSL
        ssl_certificate /etc/letsencrypt/live/micitamedica.me/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/micitamedica.me/privkey.pem;
        
        # Configuraciones de seguridad SSL
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 1d;
        
        # HSTS (opcional, comenta si causa problemas)
        #add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

        # Configuraci칩n de archivos est치ticos
        root /usr/share/nginx/html;
        index index.html index.htm;

        
        # API backend
        location /api/ {
            proxy_pass http://backend:3001;  # Sin barra al final
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            #proxy_http_version 1.1;
            #proxy_set_header Upgrade $http_upgrade;
            #proxy_set_header Connection 'upgrade';
            #proxy_cache_bypass $http_upgrade;
        }

        # Proxy hacia /qr en el chatbot
        location /qr {
            proxy_pass http://chatbot:3008;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            #proxy_http_version 1.1;
            #proxy_set_header Upgrade $http_upgrade;
            #proxy_set_header Connection 'upgrade';
            #proxy_cache_bypass $http_upgrade;

            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        }

        # Frontend: sirve SPA
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}