import type { Appointment } from '../types/appointment';
import axiosInstance from '../config/axios';

const API_BASE = '/sobreturnos';

export const deleteSobreturno = async (id: string) => {
  const res = await axiosInstance.delete(`${API_BASE}/${id}`);
  return res.data;
};

export const updateSobreturnoDescription = async (id: string, description: string) => {
  const res = await axiosInstance.patch(`${API_BASE}/${id}/status`, { description });
  return res.data;
};

export const updatePaymentStatus = async (id: string, isPaid: boolean) => {
  try {
    console.log(`[DEBUG] Enviando petición PATCH a ${API_BASE}/${id}/payment con isPaid=${isPaid}`);
    const res = await axiosInstance.patch(`${API_BASE}/${id}/payment`, { isPaid });
    console.log('[DEBUG] Respuesta recibida:', res.data);
    
    // Forzar actualización de la lista después de actualizar el pago
    const updatedSobreturno = res.data;
    if (window.refreshAppointments) {
      window.refreshAppointments();
    }
    
    return updatedSobreturno;
  } catch (error) {
    console.error('[ERROR] Error al actualizar estado de pago:', error);
    throw error;
  }
};

export const getSobreturnos = async (status?: string): Promise<Appointment[]> => {
  try {
    const params = status ? { status } : {};
    const res = await axiosInstance.get(API_BASE, { params });
    return res.data;
  } catch (error: unknown) {
    if (error instanceof Error) {
      console.error('Error al obtener sobreturnos:', error.message);
    }
    throw error;
  }
};

export const createSobreturno = async (sobreturno: Omit<Appointment, '_id'>) => {
  const res = await axiosInstance.post(API_BASE, sobreturno);
  return res.data;
};

export const updateSobreturnoStatus = async (id: string, status: 'confirmed' | 'cancelled') => {
  const res = await axiosInstance.patch(`${API_BASE}/${id}/status`, { status });
  return res.data;
};