server {
    listen 443 ssl;
    server_name micitamedica.me;

    ssl_certificate /etc/ssl/certs/fullchain.pem;
    ssl_certificate_key /etc/ssl/private/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://backend:3001/;
        ...
    }

    location /qr {
        proxy_pass http://chatbot:3008/qr;
        ...
    }

    location /api/bot/sessions {
        proxy_pass http://chatbot:3008/api/bot/sessions;
        ...
    }
}
server {
    listen 80;
    server_name micitamedica.me;

    return 301 https://$host$request_uri;  # Redirigir todo el tráfico HTTP a HTTPS
}